apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: powerscale-iac
  description: PowerScale appliance in the csc
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/MG40/disagregated-architecture/tree/main/storage/powerscale
  tags:
    - storage
    - powerscale
    - csc
  links:
    - url: https://f900-1.uds.sg.csc:8080 # Replace with your actual PowerScale UI URL
      title: PowerScale Manager UI
      icon: dashboard
spec:
  type: Powerscale
  owner: group:default/storage-team # Owned by the Storage Team
  system: infrastructure-system
