apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: storage-team
  description: The team responsible for managing storage infrastructure.
spec:
  type: team
  profile:
    displayName: Storage Team
    email: storage-team@example.com
  members:
    - bob # Bob is a member of this team
