apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: storage-team
  description: The team responsible for storage infrastructure
  # You can add more metadata like title, links, etc.
spec:
  type: team # Or another appropriate type
  profile:
    displayName: Storage Team
    # Add contact info, etc.
  children: [] # List of users or subgroups that belong to this team
